NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="660579aadb0cea1edae6"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="66057b599a5c78172b83"
NEXT_PUBLIC_APPWRITE_IMAGE_BUCKET_ID="660967099f54fce0da92"  
NEXT_PUBLIC_APPWRITE_DOCS_BUCKET_ID="66080ec3f1a7c76900ef"  
NEXT_PUBLIC_APPWRITE_BOOKS_COLLECTION_ID="66080570020d3c3a3ef4"
NEXT_PUBLIC_APPWRITE_COURSE_COLLECTION_ID="66057e0e7fdcee12261d"
NEXT_PUBLIC_APPWRITE_NOTES_COLLECTION_ID="66057de245c18362005b"
NEXT_PUBLIC_APPWRITE_PAPERS_COLLECTION_ID="66057df85ba3a9d64f13"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID="66057b8e19f16088f633"
NEXT_PUBLIC_APPWRITE_VIDEOS_COLLECTION_ID="66057e04967c2f5886b7"