VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660579aadb0cea1edae6"
VITE_APPWRITE_DATABASE_ID="66057b599a5c78172b83"
VITE_APPWRITE_BUCKET_ID="66080ec3f1a7c76900ef"  
VITE_APPWRITE_BOOKS_COLLECTION_ID="66080570020d3c3a3ef4"
VITE_APPWRITE_COURSE_COLLECTION_ID="66057e0e7fdcee12261d"
VITE_APPWRITE_NOTES_COLLECTION_ID="66057df85ba3a9d64f13"
VITE_APPWRITE_PAPERS_COLLECTION_ID="66057df85ba3a9d64f13"
VITE_APPWRITE_USERS_COLLECTION_ID="66057b8e19f16088f633"
VITE_APPWRITE_VIDEOS_COLLECTION_ID="66057e04967c2f5886b7"